{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch file",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/app/main.go",
            "args": [
                "-config",
                "${workspaceFolder}/.tmp/config.yaml"
            ],
        }
    ]
}